version: '2'

services:

  chatclient:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  chatserver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
